#https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#Commented, now using log4j2 logging using log4j2.xml
#logging.level.org.springframework=info
#logging.level.com.niknis.sample.niknissamplespringrest=DEBUG


#spring.jackson.serialization.write-dates-as-timestamps=false

#hide stacktrace in response of error
server.error.include-stacktrace=never

##We can use below propery to define internationalization property or can we define using beam defined for ResourceBundleMessageSource boot configuration method as NiknisSampleSpringrestApplication.messageSource()
# Comma-separated list of basenames (essentially a fully-qualified classpath location), each following the ResourceBundle convention with relaxed support for slash based locations.
spring.messages.basename=message/messages 
spring.messages.encoding=UTF-8